language: csharp
solution: Heuristic.Linq.sln
dist: xenial
mono: none
sudo: required
dotnet: 2.2

install:
- dotnet restore src/Heuristic.Linq.sln
- dotnet restore src/Heuristic.Linq.Example.sln

script:
- dotnet build src/Heuristic.Linq.sln
- dotnet build src/Heuristic.Linq.Example.sln
- dotnet test src/Heuristic.Linq.Test/Heuristic.Linq.Test.csproj -c Release